<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&amp;subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&amp;subset=korean" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            /* background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover; */
            /* background: linear-gradient( to bottom, #fbc2eb, #a6c1ee ); */
        }

        h1 {
            color: white;
            font-family: 'Nanum Brush Script', cursive;
        }

        label {
            color: white;
            font-size: 20px;
            font-family: 'Yeon Sung', cursive;
        }
        #banner {
            position: absolute;
            top: 0;
            width: 100%;
        }
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            font-family: 'Yeon Sung', cursive;
            color:white;
        }
    </style>

</head>

<body>
    <img src="./background.jpg" alt="" style="z-index:-1; min-width: 100%; min-height: 100%">
    <div id="banner">
            <div style="width:100%; text-align: center; padding-top:170px;">
                    <h1 style="font-size:90px;">당신이 지금 죽을 확률은?</h1>
                </div>
                <br><br><br>
                <div style="width:100%; text-align: center;">
                    <form action="/starting" method="post">
                        <div class="form-inline">
                            <label>이름</label>
                            <input type="text" name="name" class="form-control" placeholder="김철수" style="width:200px;">
                            &nbsp&nbsp&nbsp&nbsp
                            <label>생년월일</label>
                            <input type="text" name="birth" class="form-control" placeholder="971009" style="width:200px;">
                            <br><br><br>
                            <input type="submit" value="시작하기" class="btn btn-default" style="font-family: 'Yeon Sung', cursive; width:100px;font-weight: bold; font-size: 18px; background-color: white;">
                        </div>
                    </form>
                </div>
            
    </div>

    <div id="footer">오픈소스SW개발 조민지 강환석 배희수</div>
</body>

</html>